<!doctype html>
<html lang="pl" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista zakupowa Amazon</title>
    <link rel="stylesheet" href="https://assets.prokop.dev/js/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>Lista zakupowa Amazon</h1>

    <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="https://amzn.to/3PDAQqz">Bańki silikonowe 1</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3PDAS1F">Bańki silikonowe 2</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3TxGVWV">Foam Roller 1</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3PveEyX">Foam Roller 2</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3x5OP1X">Mata z igłami metalowymi</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3PyEORb">Poduszka sensomotoryczna</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3IVZmzj">Taśma Kinezjologiczna 1</a></li>
        <li class="list-group-item"><a href="https://amzn.to/3TNJcOJ">Taśma Kinezjologiczna 2</a></li>
        <li class="list-group-item"><a href="https://amzn.to/499IsZ1">Taśma Kinezjologiczna 3</a></li>
        <li class="list-group-item"><a href="https://amzn.to/4ar9GLK">Taśmy oporowe</a></li>
        <li class="list-group-item"><a href="https://amzn.to/4a5lbZr">Taboret do FITS</a></li>
        <li class="list-group-item"><a href="https://amzn.to/4al10a9">Waga z pomiarem tkanki tłuszczowej</a></li>
    </ul>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2019–2024 Physio Effect JB Ltd</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://info.fizjoterapia.uk/privacy">Privacy</a></li>
            <li class="list-inline-item"><a href="https://info.fizjoterapia.uk/consent">Consent</a></li>
        </ul>
    </footer>

    <script src="https://assets.prokop.dev/js/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>